
	server {
	    listen 80 default_server;	    
	    server_name 192.168.100.111;
	    return 301 https://$host$request_uri;
	}

	server {
	    listen 443 ssl;
	    server_name 192.168.100.111;

	    ssl_certificate /etc/nginx/certs/certificate.crt;
	    ssl_certificate_key /etc/nginx/certs/private.key;

	    location / {
		proxy_pass http://127.0.0.1:9090;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP 192.168.100.111;
#		proxy_set_header X-Forwarded-Proto https;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_redirect off;
	    }
	}

